.barre {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    width: 1440px;
    height: 59px;
    background: black;
    transform: translateY(-70px);

    p {
        font-size: 1rem;
        color: white;
    }
}



// max-width: 1140px;
// display: flex;
// flex-direction: column;


h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;

}



#introduction {
    display: flex;

    align-items: center;

    figure {
        flex: 1;
    }

    img {
        display: block;
        margin: auto;
        width: 80%;
    }

    article {
        flex: 1;
    }

    h2 {
        margin-bottom: 1em;
    }

    p {
        margin-bottom: 0.5em;
    }


}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;

    .edition-mode {

        align-items: center;

        h2 {
            text-align: center;
            display: block;
        }




        p {
            margin-bottom: 50px;
            color: black;
            font-size: 1rem;
            cursor: pointer;
            visibility: hidden;
        }




    }



    .navProjets {
        display: flex;
        height: 37px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;


        .projets {
            width: auto;
            border: 1px solid;
            background: none;
            color: #1D6154;
            margin: 0 10px;
            cursor: pointer;
            padding: 12px 19px;
            border-radius: 60px;
            text-align: center;
            font-family: 'Syne';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            font-size: 0.875em;

            &:hover {
                background: #1d6154;
                color: white;
            }
        }



    }
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    img {
        width: 100%;
    }
}


.contact {
    width: 50%;
    margin: auto;

    h2 {
        margin-bottom: 20px;
    }

    form {
        text-align: left;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    input {
        height: 50px;
        font-size: 1.2em;
        border: none;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }

    label {
        margin: 2em 0 1em 0;
    }

    textarea {
        border: none;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }

    >* {
        text-align: center;
    }

}